# internship-ocs

./: .gitignore  pom.xml
src/main/java/ru/digitalleague/ocs/internship/lesson05/ch1/: Book.java  Chapter01.java
src/main/java/ru/digitalleague/ocs/internship/lesson05/ch2/: Chapter02_1.java  Chapter02_2.java  Circle.java  Computer.java  Laptop.java  Rectangle.java  Shape.java  Workstation.java
src/main/java/ru/digitalleague/ocs/internship/lesson05/ch3/: Chapter03_1.java  Chapter03_2.java  Chapter03_3.java  Child1.java  Child2.java  Parent.java  Value.java
src/main/java/ru/digitalleague/ocs/internship/lesson05/ch4/: Chapter04.java  User.java  UserStatus.java
src/main/java/ru/digitalleague/ocs/internship/lesson15/: AbstractAuthor.java  Author.java  Book.java  CatalogException.java  Category.java  Chapter01.java  Chapter02.java  DBEntity.java  JDBCCatalogRepository.java  JDBCCatalogService.java  JPACatalogRepository.java  JPACatalogService.java  Pair.java  PopularScienceBook.java  SatireBook.java  ScienceFictionBook.java
src/main/java/ru/digitalleague/ocs/internship/lesson16/: AbstractAuthor.java  Author16.java  Book16.java  Cart16.java  CartItem16.java  CartsRepository.java  CartsService.java  CatalogRepository.java  CatalogService.java  Category16.java  Chapter01.java  Chapter02.java  DBEntity.java  HelloWorld.java  JPACartsRepository.java  JPACatalogRepository.java  JPAUsersRepository.java  MarketException.java  Pair.java  PopularScienceBook16.java  SatireBook16.java  ScienceFictionBook16.java  User16.java  UsersRepository.java  UsersService.java
src/main/resources/: logback.xml
src/main/resources/db/: create.sql  fill.sql
src/main/resources/db/migration/: U1_0_0_001__create.sql  U1_0_1_002__add_image.sql  U1_1_0_003__books_types.sql  V1_0_1_002__add_image.sql  V1_1_0_003__books_types.sql  V1_2_0_004__carts.sql
src/test/java/ru/digitalleague/ocs/internship/lesson16/: CartsServiceAssertJTest.java  CartsServiceEasyMockTest.java  CartsServiceH2Test.java  CartsServicePureJUnitTest.java  CartsServiceTestContainersTest.java  FictiveCartsRepository.java  SimpleTest111.java
src/test/resources/db/migration/: V999_0_0_999.sql
